# MusicPlayerMcp

./: .editorconfig  .gitignore  .mcp.json  LICENSE  MusicPlayerMcp.slnx  README.md
.github/workflows/: pr_build.yml
MusicPlayerMcp/: MusicPlayerMcp.csproj  Program.cs  README.md
MusicPlayerMcp/Core/: AudioPlayerCore.cs  FileUtils.cs  ValidationUtils.cs  YoutubeCore.cs
MusicPlayerMcp/Tools/: MusicPlayerTool.cs
