<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

	<!-- Configure the MCP server to has invariant globalization -->
	<InvariantGlobalization>true</InvariantGlobalization>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>MusicPlayerMcpServer</PackageId>
    <PackageVersion>0.1.0-beta</PackageVersion>
	<Authors>Eduardo Rezende</Authors>
	<Company>GenAI Reports</Company>
	<PackageType>McpServer</PackageType>
    <PackageTags>AI; MCP; server; stdio; music; player; song; playback; audio</PackageTags>
    <Description>MusicPlayerMcp is a Model Context Protocol (MCP) server that allows AI assistants to play and control music on the user's computer using natural language.</Description>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Copyright>Copyright © $([System.DateTime]::Now.Year) Eduardo Rezende</Copyright>
	  
	<PackageProjectUrl>https://github.com/IseduardoRezende/MusicPlayerMcp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/IseduardoRezende/MusicPlayerMcp</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>musicplayer.png</PackageIcon>

	<PackageReleaseNotes>
		- Initial beta release (0.1.0-beta).
		- Support for search and play musics.
		- Support for stop musics.
		- Integration with MCP-compliant clients (Visual Studio, Claude Desktop).
	</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
		<None Include="musicplayer.png" Pack="true" PackagePath=""/>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
  </ItemGroup>

</Project>